<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0o-4n-ubP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kategoriler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-uI-lCc">
                                <rect key="frame" x="10" y="98" width="394" height="764"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTQ-xn-EuY">
                                    <size key="itemSize" width="146" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="ZQb-ie-LEP" customClass="HomeCollectionViewCell" customModule="FoodOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5p-RL-VqS">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-q5-wiL">
                                                    <rect key="frame" x="28" y="4" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="5SV-JO-Ve8"/>
                                                        <constraint firstAttribute="height" constant="90" id="UjT-BJ-8Xt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96u-Ir-vGa">
                                                    <rect key="frame" x="54.5" y="97" width="37" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-BU-0Yk">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="0.79057449099999999" green="0.66181427240000001" blue="0.32540827989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-It-Ezn">
                                                            <rect key="frame" x="0.0" y="21" width="37" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96u-Ir-vGa" firstAttribute="top" secondItem="7qd-q5-wiL" secondAttribute="bottom" constant="3" id="Rwq-wi-rCC"/>
                                                <constraint firstItem="7qd-q5-wiL" firstAttribute="centerX" secondItem="Y5p-RL-VqS" secondAttribute="centerX" id="SLI-76-UkY"/>
                                                <constraint firstItem="96u-Ir-vGa" firstAttribute="centerX" secondItem="Y5p-RL-VqS" secondAttribute="centerX" id="fJ7-ec-pi8"/>
                                                <constraint firstItem="7qd-q5-wiL" firstAttribute="top" secondItem="Y5p-RL-VqS" secondAttribute="top" constant="4" id="lUh-1c-JCG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.29803913830000001" green="0.29406997559999998" blue="0.29803967479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="146" height="141"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="7qd-q5-wiL" id="Qst-oY-F7d"/>
                                            <outlet property="foodNameLabel" destination="QAn-It-Ezn" id="xal-Kd-6hu"/>
                                            <outlet property="foodPriceLabel" destination="D6o-BU-0Yk" id="tEF-68-0F6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5ud-uI-lCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0oP-c3-xgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ud-uI-lCc" secondAttribute="trailing" constant="10" id="V8u-XG-u6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ud-uI-lCc" secondAttribute="bottom" id="hLk-Nk-8dP"/>
                            <constraint firstItem="5ud-uI-lCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qN0-Bj-asU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kategoriler" id="527-Gb-6mC">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="XzE-TM-znS">
                                <imageReference key="image" image="arrow.up.and.person.rectangle.portrait" catalog="system" symbolScale="large"/>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" id="KPI-9a-VPb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="YNk-Wb-cgq">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ILh-RT-D00">
                                    <rect key="frame" x="292.5" y="5" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="bag.circle" catalog="system"/>
                                    <connections>
                                        <segue destination="GXq-1z-liz" kind="show" id="kES-Sk-oJg"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="homeCollectionView" destination="5ud-uI-lCc" id="M8W-Qc-kNb"/>
                        <segue destination="SaB-o3-Goo" kind="show" identifier="toDetailPage" id="PdN-UZ-nsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="82"/>
        </scene>
        <!--Detay Sayfası-->
        <scene sceneID="RWc-0H-lbF">
            <objects>
                <viewController id="SaB-o3-Goo" customClass="DetailViewController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ1-Cg-TmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-Xg-5Tl">
                                <rect key="frame" x="0.0" y="140" width="414" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="kux-Dm-HQ9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-o0-Suz">
                                <rect key="frame" x="30" y="490" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-X2-cWJ">
                                <rect key="frame" x="30" y="530.5" width="364" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-15-qyw">
                                <rect key="frame" x="147.5" y="606" width="119" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-tC-jMK">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Hy9-OR-OJv"/>
                                            <constraint firstAttribute="width" constant="32" id="TBd-dh-wBT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="minus">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="decreaseProductCount:" destination="SaB-o3-Goo" eventType="touchUpInside" id="Y2j-nQ-xfO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-dq-ZCY">
                                        <rect key="frame" x="54" y="0.0" width="11" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-VA-sJi">
                                        <rect key="frame" x="87" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="5uU-1w-3O3"/>
                                            <constraint firstAttribute="height" constant="32" id="I8y-nN-OiU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="add">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseProductCount:" destination="SaB-o3-Goo" eventType="touchUpInside" id="yvw-7K-3KV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-Oe-B9R">
                                <rect key="frame" x="157" y="683" width="100.5" height="31"/>
                                <color key="backgroundColor" red="0.49088241110000003" green="0.46729720790000001" blue="0.13916343010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartButtonClicked:" destination="SaB-o3-Goo" eventType="touchUpInside" id="Vnl-Ox-Fnh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APb-8u-aAx"/>
                        <color key="backgroundColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="chW-o0-Suz" firstAttribute="top" secondItem="FiI-Xg-5Tl" secondAttribute="bottom" constant="25" id="2Ms-A9-nFf"/>
                            <constraint firstItem="tM2-15-qyw" firstAttribute="centerX" secondItem="lQ1-Cg-TmW" secondAttribute="centerX" id="A0B-44-9r1"/>
                            <constraint firstItem="chW-o0-Suz" firstAttribute="leading" secondItem="APb-8u-aAx" secondAttribute="leading" constant="30" id="A4n-4y-bUs"/>
                            <constraint firstItem="FiI-Xg-5Tl" firstAttribute="leading" secondItem="lQ1-Cg-TmW" secondAttribute="leading" id="AjM-eU-LPv"/>
                            <constraint firstItem="APb-8u-aAx" firstAttribute="trailing" secondItem="chW-o0-Suz" secondAttribute="trailing" constant="20" id="Ip0-Bf-0Tz"/>
                            <constraint firstItem="8gy-Oe-B9R" firstAttribute="top" secondItem="tM2-15-qyw" secondAttribute="bottom" constant="45" id="Ojx-gl-cDl"/>
                            <constraint firstItem="tM2-15-qyw" firstAttribute="top" secondItem="T8y-X2-cWJ" secondAttribute="bottom" constant="55" id="Ptc-zL-IwI"/>
                            <constraint firstItem="T8y-X2-cWJ" firstAttribute="top" secondItem="chW-o0-Suz" secondAttribute="bottom" constant="20" id="RD4-g4-i2Q"/>
                            <constraint firstItem="APb-8u-aAx" firstAttribute="trailing" secondItem="T8y-X2-cWJ" secondAttribute="trailing" constant="20" id="dKs-Eh-afB"/>
                            <constraint firstItem="T8y-X2-cWJ" firstAttribute="leading" secondItem="APb-8u-aAx" secondAttribute="leading" constant="30" id="hYR-9D-qhG"/>
                            <constraint firstItem="APb-8u-aAx" firstAttribute="trailing" secondItem="FiI-Xg-5Tl" secondAttribute="trailing" id="kmc-9H-sYG"/>
                            <constraint firstItem="8gy-Oe-B9R" firstAttribute="centerX" secondItem="lQ1-Cg-TmW" secondAttribute="centerX" id="nnR-mN-kjo"/>
                            <constraint firstItem="FiI-Xg-5Tl" firstAttribute="top" secondItem="APb-8u-aAx" secondAttribute="top" id="xiN-tR-h7B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detay Sayfası" id="pCf-28-OzE"/>
                    <connections>
                        <outlet property="detailFoodName" destination="chW-o0-Suz" id="q5T-Mm-gjo"/>
                        <outlet property="detailFoodPrice" destination="T8y-X2-cWJ" id="o2j-fb-0KP"/>
                        <outlet property="detailImageView" destination="FiI-Xg-5Tl" id="Wvc-Jp-LaY"/>
                        <outlet property="foodTotalCount" destination="AHo-dq-ZCY" id="LpG-dj-6SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VD-DO-Pis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="82"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="mZF-rz-lyl">
            <objects>
                <viewController id="GXq-1z-liz" customClass="CartViewController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPO-fq-dnD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-OL-1LV">
                                <rect key="frame" x="10" y="88" width="394" height="674"/>
                                <color key="backgroundColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" id="Qbq-Mt-JQt" customClass="CartTableViewCell" customModule="FoodOrderApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbq-Mt-JQt" id="iTc-WY-HGW">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caX-6w-CXs">
                                                    <rect key="frame" x="10" y="20" width="85" height="85"/>
                                                    <color key="backgroundColor" red="0.29803913830000001" green="0.29406997559999998" blue="0.29803967479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="QPo-OE-5fA"/>
                                                        <constraint firstAttribute="width" constant="85" id="rV2-eY-QmP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QY-7x-aB6">
                                                    <rect key="frame" x="115" y="36" width="249" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-dd-1Es">
                                                    <rect key="frame" x="115" y="64" width="249" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-HU-heL">
                                                    <rect key="frame" x="322" y="81" width="7" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.60032476560000003" green="0.57148123549999996" blue="0.17018995109999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="F9p-dd-1Es" firstAttribute="top" secondItem="2QY-7x-aB6" secondAttribute="bottom" constant="10" id="0Ls-8g-jpi"/>
                                                <constraint firstItem="caX-6w-CXs" firstAttribute="centerY" secondItem="iTc-WY-HGW" secondAttribute="centerY" id="6Gp-R1-LB3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2QY-7x-aB6" secondAttribute="trailing" constant="10" id="Eec-Wn-Ntf"/>
                                                <constraint firstItem="caX-6w-CXs" firstAttribute="leading" secondItem="iTc-WY-HGW" secondAttribute="leading" constant="10" id="KMT-wV-Jrw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rg5-HU-heL" secondAttribute="bottom" constant="15" id="TAB-iF-wmp"/>
                                                <constraint firstItem="2QY-7x-aB6" firstAttribute="top" secondItem="iTc-WY-HGW" secondAttribute="topMargin" constant="25" id="Unm-ZX-thf"/>
                                                <constraint firstItem="2QY-7x-aB6" firstAttribute="leading" secondItem="caX-6w-CXs" secondAttribute="trailing" constant="20" id="YOq-TW-Yny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rg5-HU-heL" secondAttribute="trailing" constant="45" id="gG9-p7-zdJ"/>
                                                <constraint firstItem="F9p-dd-1Es" firstAttribute="leading" secondItem="caX-6w-CXs" secondAttribute="trailing" constant="20" id="n0l-B8-Wo2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9p-dd-1Es" secondAttribute="trailing" constant="10" id="nGv-hg-Cbb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="foodCartImageView" destination="caX-6w-CXs" id="PSn-LW-uRL"/>
                                            <outlet property="foodCartName" destination="2QY-7x-aB6" id="KDU-ll-jwD"/>
                                            <outlet property="foodCartPrice" destination="F9p-dd-1Es" id="0Bh-Uj-cfk"/>
                                            <outlet property="totalCount" destination="Rg5-HU-heL" id="aDM-a3-62K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKK-6K-PQQ">
                                <rect key="frame" x="347.5" y="787" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TC9-la-S44"/>
                        <color key="backgroundColor" red="0.83785551790000001" green="0.70815700290000005" blue="0.49015432599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BKK-6K-PQQ" firstAttribute="top" secondItem="iyR-OL-1LV" secondAttribute="bottom" constant="25" id="Doj-rR-2b3"/>
                            <constraint firstItem="TC9-la-S44" firstAttribute="trailing" secondItem="BKK-6K-PQQ" secondAttribute="trailing" constant="25" id="Rfy-dI-xHL"/>
                            <constraint firstItem="iyR-OL-1LV" firstAttribute="top" secondItem="TC9-la-S44" secondAttribute="top" id="Sam-SD-8Wk"/>
                            <constraint firstItem="iyR-OL-1LV" firstAttribute="leading" secondItem="TC9-la-S44" secondAttribute="leading" constant="10" id="ea8-YH-sLt"/>
                            <constraint firstItem="TC9-la-S44" firstAttribute="trailing" secondItem="iyR-OL-1LV" secondAttribute="trailing" constant="10" id="jGU-V6-dh5"/>
                            <constraint firstItem="TC9-la-S44" firstAttribute="bottom" secondItem="iyR-OL-1LV" secondAttribute="bottom" constant="100" id="s7M-qf-emZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="fNW-IB-QgK"/>
                    <connections>
                        <outlet property="cartTableView" destination="iyR-OL-1LV" id="fY9-VE-V7O"/>
                        <outlet property="totalCartPriceLabel" destination="BKK-6K-PQQ" id="SaI-HL-nNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg7-l2-1Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZh-Xo-n1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBh-jj-seP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wy5-DE-KtW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m8S-O2-9P3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RpK-qV-TZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfZ-MB-FtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rc0-0E-1oH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Y0o-4n-ubP" customClass="ViewController" customModule="FoodOrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2B-zl-ZDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-qq-LsA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-fi-enX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-LE-Ld6">
                                        <rect key="frame" x="10" y="385" width="394" height="261"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yemek siparişi vermek için giriş yapmalısın 👀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTZ-ig-yAn">
                                                <rect key="frame" x="32" y="41" width="336.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-4X-lqQ">
                                                <rect key="frame" x="32" y="75" width="330" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="✏️ Lütfen kullanıcı adınızı girin" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-nt-HG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.3726899608" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-ip-7eO">
                                                        <rect key="frame" x="0.0" y="52" width="330" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔑 Lütfen şifrenizi girin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-lc-aT2">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.3726899608" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-LX-kgD">
                                                                <rect key="frame" x="258" y="0.0" width="72" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.36959404350000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="72" id="WNr-Me-6fW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Göster" image="eye">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <state key="selected" title="Gizle" image="eye-passive"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onEyeButtonTapped:" destination="Y0o-4n-ubP" eventType="touchUpInside" id="VIh-iB-OAt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-aQ-THR">
                                                        <rect key="frame" x="0.0" y="104" width="330" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-Np-XtB">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.3726899608" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="signin_icon">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Giriş Yap">
                                                                            <attributes>
                                                                                <font key="NSFont" size="13" name="ComicSansMS"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signInButton:" destination="Y0o-4n-ubP" eventType="touchUpInside" id="fj6-uq-AUl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-T3-wEK">
                                                                <rect key="frame" x="182.5" y="0.0" width="147.5" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.3726899608" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="g6o-Ux-Twf"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="signup_icon">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Kayıt Ol">
                                                                            <attributes>
                                                                                <font key="NSFont" size="13" name="ComicSansMS"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signUpButton:" destination="Y0o-4n-ubP" eventType="touchUpInside" id="L4V-H0-y2f"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a0K-4X-lqQ" firstAttribute="leading" secondItem="BHL-LE-Ld6" secondAttribute="leading" constant="32" id="3VT-Mc-mkh"/>
                                            <constraint firstItem="a0K-4X-lqQ" firstAttribute="top" secondItem="BHL-LE-Ld6" secondAttribute="top" constant="75" id="PWU-ok-VYs"/>
                                            <constraint firstItem="DTZ-ig-yAn" firstAttribute="leading" secondItem="BHL-LE-Ld6" secondAttribute="leading" constant="32" id="SRQ-I9-bEf"/>
                                            <constraint firstItem="a0K-4X-lqQ" firstAttribute="centerX" secondItem="BHL-LE-Ld6" secondAttribute="centerX" id="aXG-5i-Jsb"/>
                                            <constraint firstItem="a0K-4X-lqQ" firstAttribute="top" secondItem="DTZ-ig-yAn" secondAttribute="bottom" constant="16" id="g2I-Gu-m9K"/>
                                            <constraint firstAttribute="trailing" secondItem="a0K-4X-lqQ" secondAttribute="trailing" constant="32" id="wht-Nk-OKA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꧁༺ 𝓕𝓸𝓸𝓭 𝓞𝓻𝓭𝓮𝓻 ༻꧂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgm-PA-eco">
                                        <rect key="frame" x="20" y="333.5" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <color key="textColor" red="0.15704006618923616" green="0.1057904542263796" blue="0.037726695049358293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.1362766493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BHL-LE-Ld6" secondAttribute="bottom" constant="250" id="4qt-c0-vCY"/>
                                    <constraint firstItem="wgm-PA-eco" firstAttribute="leading" secondItem="Cqa-fi-enX" secondAttribute="leading" constant="20" id="BEZ-ls-zat"/>
                                    <constraint firstAttribute="trailing" secondItem="wgm-PA-eco" secondAttribute="trailing" constant="20" id="BP2-m7-20j"/>
                                    <constraint firstItem="BHL-LE-Ld6" firstAttribute="centerX" secondItem="Cqa-fi-enX" secondAttribute="centerX" id="KPW-AM-Pfo"/>
                                    <constraint firstItem="BHL-LE-Ld6" firstAttribute="top" secondItem="wgm-PA-eco" secondAttribute="bottom" constant="20" id="Y3O-1J-GDT"/>
                                    <constraint firstAttribute="trailing" secondItem="BHL-LE-Ld6" secondAttribute="trailing" constant="10" id="YC8-UG-dbI"/>
                                    <constraint firstItem="BHL-LE-Ld6" firstAttribute="top" secondItem="Cqa-fi-enX" secondAttribute="top" constant="385" id="gpp-O5-rng"/>
                                    <constraint firstItem="BHL-LE-Ld6" firstAttribute="leading" secondItem="Cqa-fi-enX" secondAttribute="leading" constant="10" id="nFN-XI-n4Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qrb-Wi-gLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="top" secondItem="x2B-zl-ZDI" secondAttribute="top" id="7fM-qs-X8N"/>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="trailing" secondItem="Qrb-Wi-gLO" secondAttribute="trailing" id="Dse-Jp-FYz"/>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="leading" secondItem="Qrb-Wi-gLO" secondAttribute="leading" id="HUb-en-m6C"/>
                            <constraint firstAttribute="bottom" secondItem="Cqa-fi-enX" secondAttribute="bottom" id="N8V-Y4-KqX"/>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="trailing" secondItem="Qrb-Wi-gLO" secondAttribute="trailing" id="Ry7-io-s3b"/>
                            <constraint firstItem="kO7-qq-LsA" firstAttribute="top" secondItem="x2B-zl-ZDI" secondAttribute="top" id="T7O-LS-Lfa"/>
                            <constraint firstItem="kO7-qq-LsA" firstAttribute="trailing" secondItem="Qrb-Wi-gLO" secondAttribute="trailing" id="T8n-Jf-mne"/>
                            <constraint firstAttribute="bottom" secondItem="kO7-qq-LsA" secondAttribute="bottom" id="THP-pL-fRk"/>
                            <constraint firstItem="kO7-qq-LsA" firstAttribute="leading" secondItem="Qrb-Wi-gLO" secondAttribute="leading" id="k6k-zJ-I5T"/>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="leading" secondItem="Qrb-Wi-gLO" secondAttribute="leading" id="k9K-8k-T3u"/>
                            <constraint firstItem="Cqa-fi-enX" firstAttribute="top" secondItem="x2B-zl-ZDI" secondAttribute="top" id="oxi-xL-4dl"/>
                            <constraint firstAttribute="bottom" secondItem="Cqa-fi-enX" secondAttribute="bottom" id="zw1-el-Lbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rA3-ZH-hiC"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vm1-nt-HG8" id="xcX-oD-PZu"/>
                        <outlet property="eyeButton" destination="8Pj-LX-kgD" id="2K2-6b-vAX"/>
                        <outlet property="passwordTextField" destination="a0E-lc-aT2" id="jR0-vP-TNU"/>
                        <segue destination="nBh-jj-seP" kind="presentation" identifier="toHomeViewController" modalPresentationStyle="fullScreen" id="vm8-vc-MiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hy-m5-ZdA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="64" height="64"/>
        <image name="arrow.up.and.person.rectangle.portrait" catalog="system" width="128" height="100"/>
        <image name="bag.circle" catalog="system" width="128" height="121"/>
        <image name="eye" width="24" height="24"/>
        <image name="eye-passive" width="24" height="24"/>
        <image name="login_background" width="736" height="1104"/>
        <image name="minus" width="32" height="32"/>
        <image name="signin_icon" width="32" height="32"/>
        <image name="signup_icon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
